apiVersion: v1
kind: Pod
metadata:
  name: crash-pod
  namespace: kubepocket
spec:
  containers:
    - name: crash-container
      image: busybox:latest
      command: ["/bin/sh"]
      args: ["-c", "exit 1"] # ❌ HATA: Çalışır çalışmaz çıkıyor (exit code 1)
