apiVersion: v1
kind: Pod
metadata:
  name: healthy-pod
  namespace: kubepocket
spec:
  containers:
    - name: healthy-container
      image: busybox:latest
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo 'Çalışıyorum...'; sleep 5; done"] # ✅ DOĞRU: Sonsuz döngü
