apiVersion: v1
kind: Pod
metadata:
  name: memory-hungry-pod
  namespace: kubepocket
spec:
  containers:
    - name: stress-container
      image: polinux/stress
      command: ["stress"]
      args: ["--vm", "1", "--vm-bytes", "500M", "--vm-hang", "1"]
      resources:
        limits:
          memory: "200Mi" # ❌ Limit 200MB, ama 500MB istiyor
        requests:
          memory: "100Mi"
